appSecret=${MESSENGER_APP_SECRET}
verifyToken=${MESSENGER_VERIFY_TOKEN}
pageAccessToken=${MESSENGER_PAGE_ACCESS_TOKEN}
logging.level.com.github.messenger4j=INFO
redirect.uri=${URL_BASE}
drchrono.clientId=${DR_CLIENTID}
drchrono.clientSecret=${DR_CLIENT_SECRET}
botId=${BOT_ID}
refresh.token=${REFRESH_TOKEN}
dr.chrono.url=https://drchrono.com
provider.name=CoolBro
greeting.message=Hi, this is Dr.Chrono bot. I will help you to take your medication on time, schedule recommended check-ups, get tested and stay healthy.
diagnosis.message=Your Doc is helping you to treat
preceed.medication.message=You're prescribed the following medications:
take,pills.message=Great! You're on your way to a stronger health!
did.not.take.pills=Don't forget to take this pill today. It's very important for your health!
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
letstest.message=Hi %s , let's measure your vitals?
letstestButton.message=I'll add these measurements to your card and your Doc can see it any time. Also, you can track weekly and monthly dynamics of your health.
doctorId=287339
office=305199
checkUp.message=I've found in your card that your Doc recommended doing these two procedures: \n Mammogram screening for all women aged 40-74 \n Adult Immunization Schedule Age: 50-59
appointmentCreatedMessage=Good, I've scheduled it for you and will send you a reminder one day before a checkup!
appointmentButtonCheckUp=Great choice, I can schedule both of them for you in your clinic. Choose the preferable date and time.
progressMessage=Good job, %s. \n Your weekly progress is %d %% \n You missed %d %% of days