messenger4j.appSecret = ${MESSENGER_APP_SECRET}
messenger4j.verifyToken = ${MESSENGER_VERIFY_TOKEN}
messenger4j.pageAccessToken = ${MESSENGER_PAGE_ACCESS_TOKEN}
logging.level.com.github.messenger4j=INFO
token = retgdkfjsjklsklj34qdfs
redirect.uri =  https://c9a931c6fb80.ngrok.io
drchrono.clientId=H9ZeRqu8O5XlvfB3M2rWQ6l8vpc9Weal6Xtu6cHh
drchrono.clientSecret=9TiPxJY2BEQJHuPOvdHdvtiQGogQHOkJIDfvtJIv6J9QwIXgLboMMaYkraHwgo6tHChN8HDQEmdmzLH7mgZNck89Y1J1HeXnIWhw4B19t6rntr1rgZg9ALcUdH3knelG
botId = 102209991855434
access.token = F7t9fGpdg7PoV7OF0M5jhPgO8RTs4U
refresh.token = tiIaPxkR2qm1EhDOetZa4LdlXASwxj
dr.chrono.url = https://drchrono.com
provider.name = CoolBro
patientId = 91649384
greeting.message = Hi, this is Dr.Chrono bot. I will help you to take your medication on time, schedule recommended check-ups, get tested and stay healthy.
diagnosis.message = Your Doc is helping you to treat
preceed.medication.message = You're prescribed the following medications: